cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: f1f15ca3d2ac199a4798fc7df6c2b1f9c99245cda8e40788fddded156f3f94bc

name:           lpp-app
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/lpp-app#readme>
homepage:       https://github.com/bewakes/lpp-app#readme
bug-reports:    https://github.com/bewakes/lpp-app/issues
author:         Bibek Pandey
maintainer:     bewakepandey@gmail.com
copyright:      2021 Bibek Pandey
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/bewakes/lpp-app

library
  exposed-modules:
      LPP
  other-modules:
      Paths_lpp_app
  hs-source-dirs:
      src
  build-depends:
      aeson
    , base >=4.7 && <5
    , hspec
    , mtl
    , scotty
    , text
  default-language: Haskell2010

executable lpp-app-exe
  main-is: Main.hs
  other-modules:
      Paths_lpp_app
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , base >=4.7 && <5
    , hspec
    , lpp-app
    , mtl
    , scotty
    , text
  default-language: Haskell2010

test-suite lpp-app-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_lpp_app
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , base >=4.7 && <5
    , hspec
    , lpp-app
    , mtl
    , scotty
    , text
  default-language: Haskell2010
